# Application ID from the Discord Developer Portal
# Type: Int
app_id=123456

# -----
# Discord Rich Presence Arguments
# -----

# What is the Party's Status
# Type: String
drp_state="Playing Solo"

# What is the Player Currently Doing
# Type: String
drp_details="Competitive"

# UNIX Timestamp for Start, shows as Time Elapsed
# Type: Int - UNIX Timestamp
drp_start=1108663200

# UNIX Timestamp for End, shows as Time Remaining
# Type: Int - UNIX Timestamp
drp_end=1739815200

# Key for the Large Image set under "Rich Presence > Art Visualizer" in Dev Portal
# Type: String
drp_large_img="big-img"

# Tooltip Text for the Large Image
# Type: String
drp_large_txt="big desc"

# Key for the Small Image set under "Rich Presence > Art Visualizer" in Dev Portal
# Type: String
drp_small_img="smol-img"

# Tooltip Text for the Small Image
# Type: String
drp_small_txt="smol desc"

# ID for the Players Party (doesn't make sense for this Project)
# Type: String
drp_party_id="79d88f95-bebb-4651-b95c-15ce66a72ad3"

# Current Party Size
# Type: Int
drp_party_size=1

# Max Party Size
# Type: Int
drp_party_max=5

# Join Secret for the Players Party (doesn't make sense for this Project)
# Type: String
drp_join_hash="ae09b77e-ad1d-4712-8a65-a0cb3db31fff"

# Join Secret to Spectate the Players Party (doesn't make sense for this Project)
# Type: String
drp_spectate_hash="ff63e1b3-2912-4ac5-82c8-6433479c3465"

# Join Secret to Joing the Players Match (doesn't make sense for this Project)
# Type: String
drp_match_hash="89f55825-9f6f-419a-81b8-ef5d62dba16c"

# Text to Display for Button 1
# Type: String
drp_button1_label="Github"

# URL for Button 1
# Type: String
drp_button1_url="https://github.com/J4nis05/discord-rich"

# Text to Display for Button 2
# Type: String
drp_button2_label="Webiste"

# URL for Button 2
# Type: String
drp_button2_url="https://www.j4nis05.ch"

# Marks match as game session with specific beginning and end (doesn't make sense for this Project)
# Type: Bool
drp_instance=True
